\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}快速入门}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:an_awk_tutorial}{{}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}开始}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:getting_started}{{1.1}{1}{开始}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}AWK 程序的结构}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:the_structure_of_an_awk_program}{{}{2}{AWK 程序的结构}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}运行 AWK 程序}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{running_an_awk_program}{{}{2}{运行 AWK 程序}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}错误}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:errors}{{}{3}{错误}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}简单的输出}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:simple_output}{{1.2}{3}{简单的输出}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}打印每一行}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:printing_every_line}{{}{3}{打印每一行}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}打印某些字段}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:printing_certain_fields}{{}{4}{打印某些字段}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {NF}, 字段的数量}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:nf_the_number_fields}{{}{4}{\texttt {NF}, 字段的数量}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}计算和打印}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:computing_and_printing}{{}{4}{计算和打印}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}打印行号}{4}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:printing_line_numbers}{{}{4}{打印行号}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}将文本放入输出中}{5}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:putting_text_in_the_output}{{}{5}{将文本放入输出中}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}更精美的输出}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:fancier_output}{{1.3}{5}{更精美的输出}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}字段排列}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:lining_up_fields}{{}{5}{字段排列}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}输出排序}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:sorting_the_output}{{}{6}{输出排序}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}选择}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:selection}{{1.4}{6}{选择}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}通过比较进行选择}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:selection_by_comparison}{{}{6}{通过比较进行选择}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}通过计算进行选择}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:selection_by_computation}{{}{6}{通过计算进行选择}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}通过文本内容选择}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:selection_by_text_content}{{}{6}{通过文本内容选择}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}模式的组合}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:combinations_of_patterns}{{}{7}{模式的组合}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}数据验证}{7}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:data_validation}{{}{7}{数据验证}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {BEGIN}与 \texttt  {END}}{8}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:an_awk_tutorial_begin_and_end}{{}{8}{\BEGIN 与 \END }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}用 AWK 计算}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:computing_with_awk}{{1.5}{8}{用 AWK 计算}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}计数}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:counting}{{}{8}{计数}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}计算总和与平均数}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:computing_sums_and_averages}{{}{8}{计算总和与平均数}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}操作文本}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:handling_text}{{}{9}{操作文本}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}字符串拼接}{9}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:string_concatenation}{{}{9}{字符串拼接}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}打印最后一行}{9}{subsection.1.5.5}\protected@file@percent }
\newlabel{subsec:printing_the_last_input_line}{{}{9}{打印最后一行}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}内建函数}{9}{subsection.1.5.6}\protected@file@percent }
\newlabel{subsec:built_in_functions}{{}{9}{内建函数}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}行, 单词与字符的计数}{10}{subsection.1.5.7}\protected@file@percent }
\newlabel{subsec:counting_lines_words_and_characters}{{}{10}{行, 单词与字符的计数}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}流程控制语句}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:control_flow_statements}{{1.6}{10}{流程控制语句}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {If-Else} 语句}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:if_else_statement}{{}{10}{\texttt {If-Else} 语句}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {While} 语句}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:while_statement}{{}{10}{\texttt {While} 语句}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {For} 语句}{11}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsec:for_statement}{{}{11}{\texttt {For} 语句}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}数组}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:arrays}{{1.7}{11}{数组}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}实用``一行''手册}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:a_handful_of_useful_one_liners}{{1.8}{12}{实用``一行''手册}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}接下来}{14}{section.1.9}\protected@file@percent }
\newlabel{sec:what_next}{{1.9}{14}{接下来}{section.1.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{an_awk_tutorial}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
