\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Awk 语言}{15}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:the_awk_language}{{}{15}{计算总和与平均数}{chapter*.6}{}}
\newlabel{subsec:the_input_file_countries}{{}{15}{输入文件\filename {countries}}{subsection*.7}{}}
\newlabel{subsec:program_format}{{}{15}{程序格式}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}模式}{16}{section.1.10}\protected@file@percent }
\newlabel{sec:patterns}{{1.10}{16}{模式}{section.1.10}{}}
\FN@pp@footnote@aux{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {BEGIN}与 \texttt  {END}}{16}{subsection.1.10.1}\protected@file@percent }
\newlabel{subsec:the_awk_language_begin_and_end}{{}{16}{\BEGIN 与 \END }{subsection.1.10.1}{}}
